language: minimal
dist: focal

env:
  - TARGET=consul
  - TARGET=nomad
  - TARGET=nomad-client
  - TARGET=vault

before_install:
  - sudo unlink /usr/local/bin/packer
  - ci/provision.sh

script:
  - travis_wait 30 sudo ./build.sh $TARGET
  - ls -lh dist

before_deploy:
  - cd dist && sudo ../ci/hashgen.sh && cd ..

deploy:
  provider: releases
  api_key:
    secure: eQjdLmRkVDA51X21KeJX+19OkmTvSf0hq8WSHpbN+qG1pphDpy+1NZEGCxYMEIgVxXgHNI0giDx2XyvLzD710RZOAS5n8YmbYbfWcnwsH+RR8N5nKLG5PcSHww7Vp1QrcH6AzgPrbPdqnqWT1XAC4pDUsWfgscBE8zbAX3l+59dXhuvBEQ3ok9FI/Yy6BAqW9ZzrGlCiYs1MgXuqpoOIlH/rpBYvwDkI/MKdPBEjB/VhLCANJBbXcp4mUa2QOvJYRU8nCXW3VNZkU7+pHNPXmGrZ5jHiS9uIeTZpIG5TUmYdikNGAs2JbIkOAmBfGJs5JhqNPVUC8eC15f6bIT4Vc6O5ordL9v1n5Kz8qqwhponfStfeZoZOC/CYD8lJdmE1PLPsSTGUYVOs2WRJ9cct9bqmsX6qoyFNQ9HGolDLREAuo0jnwdBhnREjh3EFeU8VMZCms2JqOZrNrk4TuBLvNRkuOwPUQpRp6gQdMr8sJjSkuV/aj3gAWaGHnKJAQkF10jOs1/ISoDdhoY9lTokZ+GXu6c0n5NRh28hjGdo0rPv4vyWwT6TctfhCh/jCpfAstpsvWOlqmOK0prf0VmpsVhFTQncYjupFqKDLDd2BvWUz7EZ8dHuSqozv1a9x9RIhYiCTVfQc72mVz9JnZQQXgagL+NCT45DQQq6DiniRabM=
  file_glob: true
  file: 
    - dist/*.zip
    - dist/*.zip.sha256
  skip_cleanup: true
  on:
    tags: true